.all-vehicle{
    position: relative;
    max-width: 1280px;
    margin: 4rem auto;
}
.filter-section{
    position: fixed;
    top:6.1rem;
    width: 83.7%;
    border-radius: 0 0 15px 15px;
    z-index: 1;
    transition: top .3s ease 0s;
    box-shadow: 0 8px 24px 12px rgba(0,0,0,.08);
    background: #fff;
}
.m-container{
    
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}
.filter-container{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
    padding: 24px 0 24px 2rem;
    width: 100%;
}
.filter-drop{
    display: flex;
    justify-content: space-between;
    grid-gap: 16px;
    gap: 16px;
}
.list-drop{
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    position: relative;
    width: calc(100% - 130px);
}
.reset-item{
    position: relative;
    cursor: pointer;
    width: fit-content;
}
.item-drop-wap{
    padding: 8px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid #aaa;
}
.wrap-svg{
    color: rgb(120, 118, 115);
}
.swiper-list-filter{
    touch-action: pan-y;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-wrapper{
    transform: translateZ(0);
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform,-webkit-transform;
    box-sizing: initial;
}
.swiper-slide{
    margin-right: 10px;
    width: fit-content;
    z-index: 1;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    border-radius: 100px;
    transition-property: transform,-webkit-transform;
}
.item-dropdown{
    position: relative;
    cursor: pointer;
    width: fit-content;
}
//list cart
.list-car-section{
    overflow-y: auto;
    min-height: 100vh;
    background: #f6f6f6;
    padding-top: 10rem;
    transition: all .5s ease 0s;
}
.scroll-fix{

}
.col4-mg20-list-car{
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    gap: 20px;
}

//dialog
.modal-backdrop{
    opacity: .65;
    display: block!important;
    transition: .25s ease-in-out;
    position: fixed;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: 1200!important;
    background-color: #000;
    width: 100%;
    height: 200%;
    transform: translate(-50%,-50%);
}
.fade-in-modal{
    display: block;
    padding-left: 6px;
    visibility: visible;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1200;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    transition: .25s ease-in-out;
}


.modal-dialog{
    opacity: 1;
    transform: scale(1);
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    max-width: 667px;
    position: relative;
    width: auto;
    margin: 40px auto;
}
.modal-content{
    box-shadow: 0 16px 16px 0 rgba(15,15,15,.2);
    padding: 16px 24px 32px;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    border-radius: 8px;
}
.modal-header{
    padding-top: 40px;
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
}
.modal-header h5{
    font-size: 2rem;
    font-weight: 700;
}
.close{
    // border-radius: 100%;
    // border: 1px solid #e0e0e0;
    position: absolute;
    font-size: 1.7rem;
    font-weight: 800;
    line-height: .5;
    color: #000;
    top: 0;
    right: 0;
    padding:.5px;
    z-index: 1;
    opacity: 1;
    background: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    padding:  0 0 0 40px;
}
.close span{
    font-size: 2rem;
}
.trip-filter{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    gap: 16px;
}
.line-page{
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}
.apply-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 12px;
    gap: 12px;
}

// Đánh giá sao
.confirm-body{
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    // flex-direction: column;
    // justify-content: center;
    width: 100%;
}

.vehicle-type{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;
    gap: 12px;
    border-radius: 12px;
}


.customer-checkox-selected{
    width: calc(25% - 9px);
    height: 145px;
}
.vehicle-type input {
    position: absolute;
    visibility: hidden;
    width: auto;
    box-shadow: none;
    display: inline-block;
    background-color: initial;
    font-size: 1rem;
    font-weight: 600;
    color: #242420;
    font-family: "Manrope","Encode Sans Expanded",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    border: none;
}
.vehicle-type label {
    padding: 0;
    height: 100%;
    user-select: none;
    color: #262626;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 16px;
    top: 0;
    left: 0;
    font-size: 1rem;
    width: 10rem;
}
.vehicle-type-item{
    // border: 1px solid #5fcf86;
    // background-color: #ffff;
    // background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}
.btn-vehicle-type{
    border: 1px solid #5fcf86;
    border-radius: 12px;
    padding: 2rem;
}
.vehicle-type-item-img img{
    width: 6rem;
}
.name{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    padding: 0 15px;
}
.vehicle-make{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;
    gap: 12px;
    width: 100%;

}
.custom-radio{
    width: 100%;
    position: relative;
}

.custom-radio label {
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    // line-height: 48px;
    padding-left: 3rem;
}

.radio-btn{
    font-size: 5rem;
}
.btn-clear{
    background-color: #ffff;
}